<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>TFC | Tender Fried Chicken</title>
    <link rel="icon" type="image/png" href="images/tfc.png">
    <link rel="stylesheet" href="css/styless.css">
  </head>
  <body>
    <!--navbar start-->
    <div class="nav-btn">
      <label for="nav-check">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
      </label>
    </div>
    <input type="checkbox" id="nav-check"/>
    <nav class="navbar">
      <div class="navbar-header">
        <h3>TFC NATION</h3>
        <img src="images/tfc.png" alt="TFC"/>
        <span class="nav-close">
          <label for="nav-check">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </label>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="#header" class="nav-link">home</a></li>
        <li><a href="#features" class="nav-link">feature</a></li>
        <li><a href="#about" class="nav-link">about</a></li>
        <li><a href="#products" class="nav-link">product</a></li>
        <li><a href="#contact" class="nav-link">contact</a></li>
      </ul>
    </nav>
    <!--navbar end-->
    <!--header start-->
    <header class="header" id="header">
      <div class="banner">
        <h2>Discover The Secret To Taste</h2>
        <h1>Tender Fried Chicken</h1> 
        <a href="#" class="btn banner-btn">View More</a>
      </div>
    </header>
    <!--header end-->
    <div class="content-divider"></div>
    <!---features start-->
    <section class="features clearfix" id="features">
      <div class="feature">
        <span class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M640-440 474-602q-31-30-52.5-66.5T400-748q0-55 38.5-93.5T532-880q32 0 60 13.5t48 36.5q20-23 48-36.5t60-13.5q55 0 93.5 38.5T880-748q0 43-21 79.5T807-602L640-440Zm0-112 109-107q19-19 35-40.5t16-48.5q0-22-15-37t-37-15q-14 0-26.5 5.5T700-778l-60 72-60-72q-9-11-21.5-16.5T532-800q-22 0-37 15t-15 37q0 27 16 48.5t35 40.5l109 107ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Zm520-546Z"/></svg>
        </span>
        <h4 class="feature-title">Made With Love</h4>
        <p class="feature-text">Discover heartfelt hospitality in our cozy, loving accommodations.</p>
      </div>

      <div class="feature">
        <span class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M280-80v-366q-51-14-85.5-56T160-600v-280h80v280h40v-280h80v280h40v-280h80v280q0 56-34.5 98T360-446v366h-80Zm400 0v-320H560v-280q0-83 58.5-141.5T760-880v800h-80Z"/></svg>
        </span>
        <h4 class="feature-title">Taste</h4>
        <p class="feature-text">Savor the love in every bite of our exquisite, crafted cusine.</p>
      </div>

      <div class="feature">
        <span class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M440-240q-117 0-198.5-81.5T160-520v-240q0-33 23.5-56.5T240-840h500q58 0 99 41t41 99q0 58-41 99t-99 41h-20v40q0 117-81.5 198.5T440-240ZM240-640h400v-120H240v120Zm200 320q83 0 141.5-58.5T640-520v-40H240v40q0 83 58.5 141.5T440-320Zm280-320h20q25 0 42.5-17.5T800-700q0-25-17.5-42.5T740-760h-20v120ZM160-120v-80h640v80H160Zm280-440Z"/></svg>
        </span>
        <h4 class="feature-title">Energy</h4>
        <p class="feature-text">Feel the vibrant energy and warmth in our welcoming, lively atmosphere.</p>
      </div>

      <div class="feature">
        <span class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M400-160h160v-44l50-20q65-26 110.5-72.5T786-400H174q20 57 65 103.5T350-224l50 20v44Zm-80 80v-70q-107-42-173.5-130T80-480h80v-320l720-80v60l-460 52v68h460v60H420v160h460q0 112-66.5 200T640-150v70H320Zm0-620h40v-62l-40 5v57Zm-100 0h40v-50l-40 4v46Zm100 220h40v-160h-40v160Zm-100 0h40v-160h-40v160Zm260 80Z"/></svg>
        </span>
        <h4 class="feature-title">Family Recipe</h4>
        <p class="feature-text">Enjoy our family recipes, lovingly crafted for a taste of transition.</p>
      </div>
    </section>
    <!---features end-->

    <!---about start-->
    <section class="about" id="about">
      <div class="section-center clearfix">
        <div class="about-img">
          <div class="about-picture-container">
            <img src="images/about.jpg" alt="TFC" class="about-picture" />
          </div>
        </div>
        <div class="about-info">
          <div class="section-title">
            <h3>About Us</h3>
            <h2>TFC Nation</h2>
          </div>
          <p class="about-text">Discover a heaven of luxury and relaxation in our meticulously designed rooms and suites, ensuring a serene and memorable stay.</p>
          <p class="about-text">Our hotel combines modern elegance with personalized service, offering amenities tailored to both leisure and business travelers, ensuring every guest enjoys a seamless and enjoyable experience</p>
          <a href="#" class="btn">Learn More</a>  
          </div>
      </div>
    </section>
    <!---about end-->

    <!--product start-->
    <section class="products" id="products">
      <div class="section-center clearfix">
        <div class="product-info">
           <div class="sectio-title">
            <h3>Check Out</h3>
            <h2>Our Recipe</h2>
           </div>
           <p class="product-text">Induge in our culinary delights where every dish is meticulously prepared with passion and expertise, showcasing the finest ingredients and flavour.</p>
           <a href="#" class="btn">Learn More</a>
        </div>
        <div class="product-inventory clearfix">
          <div class="product">
            <img src="images/product-1.jpg" alt="product" class="product-img" />
            <h4 class="product-title">Grill Chicken</h4>
            <h4 class="product-title">Rs.350</h4>
          </div>
          <div class="product">
            <img src="images/product-2.jpg" alt="product" class="product-img" />
            <h4 class="product-title">Chicken Fries</h4>
            <h4 class="product-title">Rs.325</h4>
          </div>
          <div class="product">
            <img src="images/product-3.jpg" alt="product" class="product-img" />
            <h4 class="product-title">Mandi Biriyani</h4>
            <h4 class="product-title">Rs.1550</h4>
          </div>
        </div>
      </div>
    </section>
    <!--product end-->

    <!--service start-->
    <section class="services" id="services">
      <div class="section-title">
        <h3>Explore</h3>
        <h2>Our Services</h2>
      </div>
      <div class="section-center clearfix">
        <div class="service-card">
          <div class="service-img-continer"> 
           <img src="images/s-1.jpg" alt="Product" class="service-img" />
           <span class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M640-80q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170T640-80Zm0-80q66 0 113-47t47-113q0-66-47-113t-113-47q-66 0-113 47t-47 113q0 66 47 113t113 47Zm-480 0q-33 0-56.5-23.5T80-240v-304q0-8 1.5-16t4.5-16l80-184h-6q-17 0-28.5-11.5T120-800v-40q0-17 11.5-28.5T160-880h280q17 0 28.5 11.5T480-840v40q0 17-11.5 28.5T440-760h-6l66 152q-19 10-36 21t-32 25l-84-198h-96l-92 216v304h170q5 21 13.5 41.5T364-160H160Zm480-440q-42 0-71-29t-29-71q0-42 29-71t71-29v200q0-42 29-71t71-29q42 0 71 29t29 71H640Z"/></svg>
           </span>
          </div>
          <div class="service-info">
            <h4>Custome Recipies</h4>
            <p>Experience our bespoke menu, crafted with care and passion for a distinctive culinary journey</p>
            <a href="#" class="btn service-btn">Read More</a>
          </div>
        </div>

        <div class="service-card">
          <div class="service-img-continer"> 
           <img src="images/s-2.jpg" alt="Product" class="service-img" />
           <span class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M280-160q-50 0-85-35t-35-85H60l18-80h113q17-19 40-29.5t49-10.5q26 0 49 10.5t40 29.5h167l84-360H182l4-17q6-28 27.5-45.5T264-800h456l-37 160h117l120 160-40 200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H400q0 50-35 85t-85 35Zm357-280h193l4-21-74-99h-95l-28 120Zm-19-273 2-7-84 360 2-7 34-146 46-200ZM20-427l20-80h220l-20 80H20Zm80-146 20-80h260l-20 80H100Zm180 333q17 0 28.5-11.5T320-280q0-17-11.5-28.5T280-320q-17 0-28.5 11.5T240-280q0 17 11.5 28.5T280-240Zm400 0q17 0 28.5-11.5T720-280q0-17-11.5-28.5T680-320q-17 0-28.5 11.5T640-280q0 17 11.5 28.5T680-240Z"/></svg>
           </span>
          </div>
          <div class="service-info">
            <h4>Home Delivery</h4>
            <p>Conveniant home delivery for our delicious menu, ensuring fresh flavours delivered to your doorstep</p>
            <a href="#" class="btn service-btn">Read More</a>
          </div>
        </div>

        <div class="service-card">
          <div class="service-img-continer"> 
           <img src="images/s-3.jpg" alt="Product" class="service-img" />
           <span class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M177-560q14-36 4.5-64T149-680q-33-40-43.5-75.5T102-840h78q-8 38-2.5 62t28.5 52q38 46 48.5 81.5t.5 84.5h-78Zm160 0q14-36 5-64t-32-56q-33-40-44-75.5t-4-84.5h78q-8 38-2.5 62t28.5 52q38 46 48.5 81.5t.5 84.5h-78Zm160 0q14-36 5-64t-32-56q-33-40-44-75.5t-4-84.5h78q-8 38-2.5 62t28.5 52q38 46 48.5 81.5t.5 84.5h-78ZM200-160q-50 0-85-35t-35-85v-200h561q5-34 27-59.5t54-36.5l185-62 25 76-185 62q-12 4-19.5 14.5T720-462v182q0 50-35 85t-85 35H200Zm0-80h400q17 0 28.5-11.5T640-280v-120H160v120q0 17 11.5 28.5T200-240Zm200-80Z"/></svg>
           </span>
          </div>
          <div class="service-info">
            <h4>Tender Chicken</h4>
            <p>Tender chicken, expertly prepared to perfection for a declectable dining experience.</p>
            <a href="#" class="btn service-btn">Read More</a>
          </div>
        </div>
      </div>
    </section>  
    <!--service end-->
    <!--contact start-->
    <section class="contact" id="contact">
      <div class="section-center clearfix">
        <div class="contact-info">
          <div class="contact-item">
            <h4 class="contact-icon">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M200-160v-366L88-440l-48-64 440-336 160 122v-82h120v174l160 122-48 64-112-86v366H520v-240h-80v240H200Zm80-80h80v-240h240v240h80v-347L480-739 280-587v347Zm120-319h160q0-32-24-52.5T480-632q-32 0-56 20.5T400-559Zm-40 319v-240h240v240-240H360v240Z"/></svg>
              </span>
              address
            </h4>
            <div class="contact-text">
              123 Cherry Road karur<br />Pincode-636007
            </div>
          </div>

          <div class="contact-item">
            <h4 class="contact-icon">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
              </span>
              Email
            </h4>
            <div class="contact-text">
              Haroon@email.com
            </div>
          </div>

          <div class="contact-item">
            <h4 class="contact-icon">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M760-480q0-117-81.5-198.5T480-760v-80q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480h-80Zm-160 0q0-50-35-85t-85-35v-80q83 0 141.5 58.5T680-480h-80Zm198 360q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
              </span>
              Phone
            </h4>
            <div class="contact-text">
              9876543210
            </div>
          </div>
        </div>
        <div class="contact-form">
          <h3>Contact Us</h3>
          <form action="#">
            <div class="form-group">
              <input type="text" class="form-control" required />
              <label for="" class="form-lable">Name</label>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" required />
              <label for="" class="form-lable">Email</label>
            </div>
            <div class="form-group">
              <textarea class="form-control" required></textarea>
              <label for="" class="form-lable">Message</label>
            </div>

            <button class="btn submit-btn">Send Message</button>
          </form>
          
        </div>
      </div>
    </section>
    <!--contact end-->
  </body>
</html>


























